<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDB</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div options>
            <span themeToggler></span>
            <span settingsToggler title="open settings">
                <i class="fa-solid fa-gear"></i>
            </span>
        </div>
        <span pageName>MyDB</span>
    </header>
    <nav>
        <ul>
            <li home active><a href="javascript:Navigate('home')">Home</a></li>
            <li loans><a href="javascript:Navigate('loans')">Loans</a></li>
            <li customers><a href="javascript:Navigate('customers')">Customers</a></li>
            <li waybills><a href="javascript:Navigate('waybills')">Waybills</a></li>
            <li inventory><a href="javascript:Navigate('inventory')">Inventory</a></li>
            <li workers><a href="javascript:Navigate('workers')">Workers</a></li>
            <li admins><a href="javascript:Navigate('admins')">Admins</a></li>
        </ul>
    </nav>
    <main>
        <div class='tableheaderdiv'>
            <p class='tableheader'>Table</p>
        </div>
        <div id='tablebox'>
            <table id="table" class="display">
            </table>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>
